# SneakerShop

./: .gitignore  SneakerShop.sln
SneakerShop/: Program.cs  SneakerShop.csproj  appsettings.json
SneakerShop/Clients/: PaypalClient.cs
SneakerShop/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
SneakerShop/Data/: AppDbContext.cs  AppDbInitializer.cs  Cart.cs  CartItem.cs  Product.cs
SneakerShop/Migrations/: 20240225185725_Initial.Designer.cs  20240225185725_Initial.cs  20240228074946_Initial.Designer.cs  20240228074946_Initial.cs  20240229150846_product.Designer.cs  20240229150846_product.cs  20240311134021_Cart.Designer.cs  20240311134021_Cart.cs  20240311152124_carts.Designer.cs  20240311152124_carts.cs  20240314095853_updateProduct.Designer.cs  20240314095853_updateProduct.cs  20240316172451_productLocation.Designer.cs  20240316172451_productLocation.cs  20240317110734_payment.Designer.cs  20240317110734_payment.cs  20240318113048_paymentV2.Designer.cs  20240318113048_paymentV2.cs  20240318130858_paymentsV2.Designer.cs  20240318130858_paymentsV2.cs  AppDbContextModelSnapshot.cs
SneakerShop/Models/: Cart.cs  CartItem.cs  Payment.cs  Product.cs  Products.cs  Users.cs
SneakerShop/Properties/: launchSettings.json
SneakerShop/Services/: IProductService.cs
SneakerShop/ViewModels/: EditUserVM.cs  LoginVM.cs  PaymentVM.cs  RegisterVM.cs  RemoveUserVM.cs  productManagement.cs
SneakerShop/Views/Account/: Login.cshtml  Register.cshtml
SneakerShop/wwwroot/css/: site.css  (+1 more)
(+26 files in other folders)
